#topbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: var(--border);
  backdrop-filter: blur(5px);
  z-index: 9990;
}
#topbar-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  height: 6vh;
}
#topbar-wrapper > div {
  border-right: var(--border);
}
#topbar-wrapper > div:last-child {
  border-right: 0px;
}
#topbar-logo {
  padding-left: 10vw;
  display: flex;
  align-items: center;
}
#topbar-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#topbar-socials {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#topbar-contacts {
  display: grid;
  place-items: center;
}
.topbar-link,
.topbar-social-link {
  transition: 0.3s;
  text-decoration: none;
  color: white;
}
.topbar-link:hover,
.topbar-social-link:hover {
  transform: translateY(-1px) scale(1.01);
  transition: 0.3s;
}
#top-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 6vh;
}
#topbar-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10vw;
  border-left: var(--border);
}
#menu-options {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  background-color: var(--light-blue);
}
#menu-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
}
#menu-button {
  position: absolute;
  top: 3vh;
  right: 10vw;
  font-size: 2rem;
  color: var(--dark-blue);
}
.menu-link {
  font-family: var(--font);
  font-size: 10vw;
  text-decoration: none;
  color: var(--dark-blue);
}
#menu-socials {
  display: flex;
  align-items: center;
  gap: 5vw;
}
.menu-social-link {
  color: var(--dark-blue);
  font-size: 15vw;
}
